# cleancity

./: pom.xml
src/main/java/com/ankush/cleancity/: CleancityApplication.java
src/main/java/com/ankush/cleancity/AdminSpace/: Admin.java  AdminSpaceController.java  IDWithUrl.java
src/main/java/com/ankush/cleancity/Analytics/: AnalyticsController.java
src/main/java/com/ankush/cleancity/Authentication/: AuthenicationController.java  AuthenticationObject.java
src/main/java/com/ankush/cleancity/CheatController/: CheatController.java
src/main/java/com/ankush/cleancity/ControllerAdvice/: Exceptions.java
src/main/java/com/ankush/cleancity/Database/: Database.java
src/main/java/com/ankush/cleancity/Features/: FeatureService.java
src/main/java/com/ankush/cleancity/Features/Feature/: City.java  Feature.java  FileParser.java
src/main/java/com/ankush/cleancity/Home/: HomeController.java
src/main/java/com/ankush/cleancity/MailStuff/: MailBean.java  MailController.java  RunableMimeMessageMail.java  RunnableSendSimpleMail.java
src/main/java/com/ankush/cleancity/ManagerSpace/: ManagerSpace.java  ManagerSpaceController.java  Stat.java
src/main/java/com/ankush/cleancity/PythonServer/: PythonBean.java  PythonRESTObject.java  PythonRESTResponse.java
src/main/java/com/ankush/cleancity/Query/: CompiledQuery.java  ComplaintQuery.java  NamedParameter.java  NamedParameterRowMapper.java
src/main/java/com/ankush/cleancity/RootSpace/: RootSpaceController.java
src/main/java/com/ankush/cleancity/Security/: SecurityConfig.java
src/main/java/com/ankush/cleancity/Test/: TestController.java
src/main/java/com/ankush/cleancity/UserSpace/: UserSpaceController.java
src/main/java/com/ankush/cleancity/Users/: AuthUser.java  UserController.java  UserMapper.java
src/main/java/com/ankush/cleancity/Utils/: Utils.java
src/main/java/com/ankush/cleancity/Utils/In/: In.java  InValidator.java
src/main/java/com/ankush/cleancity/Wastes/: Coordinates.java  EmailedWaste.java  EmailedWasteMapper.java  Waste.java  WasteController.java  WasteMapper.java
src/main/java/com/ankush/cleancity/templating/: ThymeleafConfiguration.java
src/main/resources/: application.properties  simple.html
src/main/resources/static/: login.html  simple.html
src/test/java/com/ankush/cleancity/: CleancityApplicationTests.java
