spring.application.name=cleancity

spring.datasource.url=jdbc:mysql://localhost:3306/CleanCity
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.session.store-type=jdbc

# ALLOW ALL ACTUATORS
management.endpoints.web.exposure.include=*

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ankush.dewangan22@vit.edu
#spring.mail.password=wtpd iecp ummm pezo
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=mail.healthierme.in
spring.mail.port=587
spring.mail.username=cleancityconnect@healthierme.in
spring.mail.password=Password@123#&
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO